<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal CSS</title>
    <style>
      body {
        background-image: linear-gradient(
          to right top,
          #d16ba5,
          #c777b9,
          #ba83ca,
          #aa8fd8,
          #9a9ae1,
          #8aa7ec,
          #79b3f4,
          #69bff8,
          #52cffe,
          #41dfff,
          #46eefa,
          #5ffbf1
        );
      }
      h1 {
        background-color: crimson;
        color: white;
        text-align: center;
        font-size: 30px;
      }
      p {
        font-style: italic;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Internal CSS</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit,
      similique unde praesentium qui nobis vitae saepe magni, pariatur ad
      nesciunt quo minus quos voluptatibus quis est quasi optio odio tempore
      doloremque? Sapiente aliquam ex maxime ipsum earum asperiores tempore
      veniam consequuntur vitae omnis, maiores sint distinctio adipisci dolores
      aspernatur dolorem ratione cupiditate tenetur obcaecati provident?
      Assumenda fuga consectetur officia nobis dolor, quae sed dolore laboriosam
      et culpa eum, nam odit neque autem quibusdam quis incidunt consequatur id
      ratione aperiam! Praesentium quo fugiat repellat inventore reprehenderit
      eius corporis rem consequatur, natus officiis cumque vero! Alias, unde
      labore! Sit harum vero laudantium ut veniam rem ducimus, dicta laboriosam
      eum cumque natus tempora rerum necessitatibus ea, labore reiciendis
      repudiandae aperiam. Sequi nostrum, illo earum reprehenderit totam
      exercitationem explicabo veritatis quo cumque quia dicta repellendus
      impedit adipisci eum officia quibusdam sunt corrupti? Nihil odio
      dignissimos fuga recusandae porro placeat commodi esse impedit consectetur
      ab!
    </p>
  </body>
</html>